{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "matching": "FULL_STRING",
        "stopAfterFirstMatch": false,
        "appliesTo": "SINGLE_COLUMN",
        "normalization": "EXACT",
        "columns": [
          "tshirt_category"
        ],
        "mapping": [
          {
            "to": "White T-Shirt M",
            "from": "Wh Tshirt M"
          },
          {
            "to": "Black T-Shirt M",
            "from": "Bl Tshirt M"
          },
          {
            "to": "White T-Shirt F",
            "from": "Wh Tshirt F"
          },
          {
            "to": "White T-Shirt F",
            "from": "Bl Tshirt F"
          }
        ],
        "output": ""
      },
      "type": "FindReplace",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "outCol": "",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "birthdate"
        ],
        "timezone_id": "UTC",
        "lang": "auto",
        "formats": [
          "yyyy/HH/mm"
        ]
      },
      "type": "DateParser",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "column": "user_agent"
      },
      "type": "UserAgentClassifier",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "appliesTo": "COLUMNS",
        "columns": [
          "user_agent_version",
          "user_agent_category",
          "user_agent_type",
          "user_agent"
        ],
        "keep": false
      },
      "type": "ColumnsSelector",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "extract_countrycode3": false,
        "extract_postalcode": false,
        "extract_country": true,
        "extract_geopoint": true,
        "extract_timezone": false,
        "inCol": "ip_address",
        "outColPrefix": "ip_address_",
        "extract_city": true,
        "extract_countrycode": false,
        "extract_continentcode": false,
        "extract_latlng": false,
        "extract_region": false
      },
      "type": "GeoIPResolver",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "outCol": "",
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "order_date"
        ],
        "timezone_id": "UTC",
        "lang": "auto",
        "formats": [
          "yyyy/MM/dd"
        ]
      },
      "type": "DateParser",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "limit": 0,
        "inCol": "order_id",
        "outColPrefix": "order_id_",
        "target": "COLUMNS",
        "limitOutput": false,
        "keepEmptyChunks": false,
        "separator": "-"
      },
      "type": "ColumnSplitter",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "appliesTo": "COLUMNS",
        "columns": [
          "order_id_0"
        ],
        "keep": false
      },
      "type": "ColumnsSelector",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "order_number",
            "from": "order_id_1"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "outYearColumn": "order_date_year",
        "outDayOfWeekColumn": "order_day_of_week",
        "column": "order_date",
        "timezone_id": "UTC",
        "outMonthColumn": "order_date_month",
        "outWeekOfYearColumn": "order_week_of_year",
        "outWeekYearColumn": "",
        "outDayColumn": "order_date_day"
      },
      "type": "DateComponentsExtractor",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "expression": "tshirt_quantity * tshirt_price",
        "column": "total"
      },
      "type": "CreateColumnWithGREL",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "appliesTo": "COLUMNS",
        "columns": [
          "tshirt_price",
          "tshirt_quantity"
        ],
        "keep": false
      },
      "type": "ColumnsSelector",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "input2": "order_date",
        "reverse": false,
        "outputUnit": "YEARS",
        "compareTo": "COLUMN",
        "output": "age",
        "input1": "birthdate"
      },
      "type": "DateDifference",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "clear": true,
        "lowerBound": "14.00",
        "columns": [
          "age"
        ],
        "upperBound": "102.0"
      },
      "type": "MinMaxProcessor",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": 104857600,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}