{
    "generatingModelId": "A-DKUTUTORIALAUTOMATION-UjKT74s6-YZKkY8OV-s11-pp1-m1", 
    "script": {
        "maxProcessedMemTableBytes": -1, 
        "sorting": [], 
        "columnsSelection": {
            "mode": "ALL"
        }, 
        "analysisColumnData": {
            "customer_id": {
                "meaning": "Text"
            }
        }, 
        "globalSearchQuery": "", 
        "vizSampling": {
            "autoRefreshSample": false, 
            "_refreshTrigger": 0
        }, 
        "coloring": {
            "scheme": "MEANING_AND_STATUS", 
            "valueColoringMode": "HASH", 
            "individualColumns": []
        }, 
        "steps": [
            {
                "metaType": "PROCESSOR", 
                "alwaysShowComment": false, 
                "disabled": false, 
                "params": {
                    "column": "high_revenue", 
                    "expression": "if(total_sum>300,\"True\",\"False\")"
                }, 
                "preview": false, 
                "type": "CreateColumnWithGREL"
            }, 
            {
                "metaType": "PROCESSOR", 
                "alwaysShowComment": false, 
                "disabled": false, 
                "params": {
                    "appliesTo": "COLUMNS", 
                    "columns": [
                        "count", 
                        "total_sum"
                    ], 
                    "keep": false
                }, 
                "preview": false, 
                "type": "ColumnsSelector"
            }
        ], 
        "exploreUIParams": {
            "autoRefresh": true
        }, 
        "previewMode": "ALL_ROWS", 
        "explorationSampling": {
            "autoRefreshSample": false, 
            "selection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": 10000, 
                "partitionSelectionMethod": "ALL", 
                "maxStoredBytes": 104857600, 
                "samplingMethod": "HEAD_SEQUENTIAL"
            }, 
            "_refreshTrigger": 0
        }, 
        "explorationFilters": []
    }, 
    "splitParams": {
        "kfold": false, 
        "splitBeforePrepare": true, 
        "instanceIdRefresher": 0, 
        "ttPolicy": "SPLIT_SINGLE_DATASET", 
        "ssdSplitMode": "RANDOM", 
        "ssdSelection": {
            "targetRatio": 0.02, 
            "maxReadUncompressedBytes": -1, 
            "latestPartitionsN": 1, 
            "filter": {
                "distinct": false, 
                "enabled": false
            }, 
            "withinFirstN": -1, 
            "maxRecords": 100000, 
            "partitionSelectionMethod": "ALL", 
            "useMemTable": false, 
            "samplingMethod": "RANDOM_FIXED_NB"
        }, 
        "subSamplingSeed": 1337, 
        "ssdSeed": 1337, 
        "nFolds": 5, 
        "ssdTrainingRatio": 0.8
    }, 
    "backendType": "PY_MEMORY", 
    "sparkParams": {
        "pipelineAllowStart": null, 
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
        "sparkConf": null, 
        "sparkRepartitionNonHDFS": 1, 
        "pipelineAllowMerge": null
    }, 
    "preprocessing": {
        "feature_selection_params": {
            "custom_params": {
                "code": "# type your code here"
            }, 
            "pca_params": {
                "variance_proportion": 0.9, 
                "n_features": 25
            }, 
            "random_forest_params": {
                "n_features": 25, 
                "depth": 10, 
                "n_trees": 30
            }, 
            "lasso_params": {
                "alpha": [
                    0.01, 
                    0.1, 
                    1.0, 
                    10.0, 
                    100.0
                ], 
                "cross_validate": true
            }, 
            "method": "CORRELATION", 
            "correlation_params": {
                "n_features": 5, 
                "min_abs_correlation": 0.0
            }
        }, 
        "deduplication": {
            "enabled": false
        }, 
        "reduce": {
            "enabled": false, 
            "kept_variance": 0.0
        }, 
        "numerical_combinations": {
            "pairwiseLinear": false, 
            "polynomialInteraction": false
        }, 
        "target_remapping": [
            {
                "mappedValue": 0, 
                "sourceValue": "False", 
                "sampleFreq": 7712
            }, 
            {
                "mappedValue": 1, 
                "sourceValue": "True", 
                "sampleFreq": 2288
            }
        ], 
        "feature_generation": {
            "manual_interactions": {
                "interactions": []
            }, 
            "pairwise_linear": {
                "behavior": "DISABLED"
            }, 
            "polynomial_combinations": {
                "behavior": "DISABLED"
            }
        }, 
        "featureSelection": {
            "kind": "NONE", 
            "filterOnlyKBestNbToKeep": 10
        }, 
        "per_feature": {
            "ip_address_geopoint": {
                "missing_impute_with": "MODE", 
                "category_handling": "DUMMIFY", 
                "cumulative_proportion": 0.95, 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": true, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "GeoPoint"
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "CUMULATIVE_PROPORTION", 
                "missing_handling": "NONE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "dummy_drop": "NONE"
            }, 
            "user_agent_os": {
                "missing_impute_with": "MODE", 
                "category_handling": "DUMMIFY", 
                "cumulative_proportion": 0.95, 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": true, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Text"
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "CUMULATIVE_PROPORTION", 
                "missing_handling": "NONE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "dummy_drop": "NONE"
            }, 
            "campaign": {
                "missing_impute_with": "MODE", 
                "category_handling": "DUMMIFY", 
                "cumulative_proportion": 0.95, 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": true, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Boolean"
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "CUMULATIVE_PROPORTION", 
                "missing_handling": "NONE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "dummy_drop": "NONE"
            }, 
            "ip_address_city": {
                "missing_impute_with": "MODE", 
                "category_handling": "DUMMIFY", 
                "cumulative_proportion": 0.95, 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": true, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Text"
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "CUMULATIVE_PROPORTION", 
                "missing_handling": "NONE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "dummy_drop": "NONE"
            }, 
            "user_agent_osversion": {
                "missing_impute_with": "MODE", 
                "category_handling": "DUMMIFY", 
                "cumulative_proportion": 0.95, 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": true, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Text"
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "CUMULATIVE_PROPORTION", 
                "missing_handling": "NONE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "dummy_drop": "NONE"
            }, 
            "user_agent_brand": {
                "missing_impute_with": "MODE", 
                "category_handling": "DUMMIFY", 
                "cumulative_proportion": 0.95, 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": true, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Text"
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "CUMULATIVE_PROPORTION", 
                "missing_handling": "NONE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "dummy_drop": "NONE"
            }, 
            "user_agent_osflavor": {
                "missing_impute_with": "MODE", 
                "category_handling": "DUMMIFY", 
                "cumulative_proportion": 0.95, 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": true, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Text"
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "CUMULATIVE_PROPORTION", 
                "missing_handling": "NONE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "dummy_drop": "NONE"
            }, 
            "age_first_order": {
                "generate_derivative": false, 
                "rescaling": "AVGSTD", 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "role": "INPUT", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "missing_handling": "IMPUTE", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "pages_visited_avg": {
                "generate_derivative": false, 
                "rescaling": "AVGSTD", 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "DoubleMeaning"
                }, 
                "role": "INPUT", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "missing_handling": "IMPUTE", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "high_revenue": {
                "cumulative_proportion": 0.95, 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Boolean"
                }, 
                "role": "TARGET", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "dummy_drop": "NONE"
            }, 
            "gender": {
                "missing_impute_with": "MODE", 
                "category_handling": "DUMMIFY", 
                "cumulative_proportion": 0.95, 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": true, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Gender"
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "CUMULATIVE_PROPORTION", 
                "missing_handling": "NONE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "dummy_drop": "NONE"
            }, 
            "order_date_year_distinct": {
                "generate_derivative": false, 
                "rescaling": "AVGSTD", 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": true, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "role": "REJECT", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "missing_handling": "IMPUTE", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "order_day_of_week_distinct": {
                "missing_impute_with": "MODE", 
                "category_handling": "DUMMIFY", 
                "cumulative_proportion": 0.95, 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": true, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "CUMULATIVE_PROPORTION", 
                "missing_handling": "IMPUTE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "dummy_drop": "NONE", 
                "impute_constant_value": "0"
            }, 
            "order_date_month_distinct": {
                "missing_impute_with": "MODE", 
                "category_handling": "DUMMIFY", 
                "cumulative_proportion": 0.95, 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": true, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "CUMULATIVE_PROPORTION", 
                "missing_handling": "IMPUTE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "dummy_drop": "NONE", 
                "impute_constant_value": "0"
            }, 
            "customer_id": {
                "autoReason": "REJECT_IDENTIFIER", 
                "missing_impute_with": "MODE", 
                "category_handling": "DUMMIFY", 
                "cumulative_proportion": 0.95, 
                "state": {
                    "dssWantsToModify": false, 
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Text"
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "dummy_drop": "NONE"
            }
        }, 
        "feature_interactions": []
    }, 
    "modeling": {
        "rf_max_features": 0, 
        "gbt_max_feature_prop": 0.0, 
        "mllib_gbt_min_instance_per_node": 1, 
        "xgboost_base_score": 0.0, 
        "gbt_n_estimators": 0, 
        "mtries": -1, 
        "gbt_learning_rate": 0.0, 
        "rf_njobs": 0, 
        "xgboost_max_depth": 0, 
        "computeLearningCurves": false, 
        "gbt_max_features": 0, 
        "knn_k": 0, 
        "mllib_rf_subsampling_rate": 1.0, 
        "knn_p": 0, 
        "vertica_reg_epsilon": 0.0, 
        "nbins": 20, 
        "mllib_dt_max_bins": 32, 
        "mllib_gbt_checkpoint_interval": 10, 
        "input_dropout_ratio": 0.0, 
        "l2": 0.0, 
        "mllib_logit_enet_param": 0.0, 
        "l1": 0.0, 
        "knn_leaf_size": 0, 
        "autoOptimizeThreshold": true, 
        "mllib_rf_min_instance_per_node": 1, 
        "xgboost_scale_pos_weight": 0.0, 
        "rate": 0.0, 
        "lars_K": 0, 
        "xgboost_silent": false, 
        "mllib_rf_max_bins": 32, 
        "mllib_gbt_max_depth": 5, 
        "mllib_linreg_enet_param": 0.0, 
        "xgboost_seed": 0, 
        "xgboost_gamma": 0.0, 
        "xgboost_min_child_weight": 0.0, 
        "mllib_rf_cache_node_ids": false, 
        "mllib_naive_bayes_lambda": 1.0, 
        "C": 0.0, 
        "mllib_dt_max_memory_mb": 256, 
        "mllib_gbt_seed": 0, 
        "mllib_dt_cache_node_ids": false, 
        "mllib_logit_reg_param": 0.1, 
        "mllib_dt_checkpoint_interval": 10, 
        "xgboost_subsample": 0.0, 
        "mllib_gbt_min_info_gain": 0.0, 
        "n_jobs": 0, 
        "beta_epsilon": 0.0001, 
        "tweedie_variance_power": 0.0, 
        "rf_max_feature_prop": 0.0, 
        "mllib_gbt_max_memory_mb": 256, 
        "rf_classifier_grid": {
            "max_feature_prop": {
                "gridMode": "EXPLICIT", 
                "randomMode": "RANGE", 
                "limit": {
                    "max": 1, 
                    "min": 1e-23
                }, 
                "values": [
                    0.3
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 0.7, 
                    "nbValues": 3, 
                    "min": 0.1
                }
            }, 
            "max_tree_depth": {
                "gridMode": "EXPLICIT", 
                "randomMode": "RANGE", 
                "limit": {
                    "max": null, 
                    "min": 1
                }, 
                "values": [
                    11
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 10, 
                    "nbValues": 3, 
                    "min": 5
                }
            }, 
            "selection_mode": "auto", 
            "enabled": true, 
            "min_samples_leaf": {
                "gridMode": "EXPLICIT", 
                "randomMode": "RANGE", 
                "limit": {
                    "max": null, 
                    "min": 1
                }, 
                "values": [
                    1
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 20, 
                    "nbValues": 3, 
                    "min": 3
                }
            }, 
            "n_estimators": {
                "gridMode": "EXPLICIT", 
                "randomMode": "RANGE", 
                "limit": {
                    "max": null, 
                    "min": 1
                }, 
                "values": [
                    100
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 200, 
                    "nbValues": 3, 
                    "min": 80
                }
            }, 
            "n_jobs": 4, 
            "max_features": {
                "gridMode": "EXPLICIT", 
                "randomMode": "RANGE", 
                "limit": {
                    "max": null, 
                    "min": 1
                }, 
                "values": [
                    0
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 20, 
                    "nbValues": 3, 
                    "min": 1
                }
            }
        }, 
        "max_ensemble_nodes_serialized": 6000, 
        "mllib_rf_impurity": "gini", 
        "lambda": 1e-05, 
        "learn_rate": 0.1, 
        "family": "gaussian", 
        "dtc_max_depth": 0, 
        "rf_min_samples_leaf": 0, 
        "mllib_rf_seed": 0, 
        "gbt_min_samples_leaf": 0, 
        "mllib_dt_min_info_gain": 0.0, 
        "mllib_gbt_num_trees": 50, 
        "dtc_min_samples_leaf": 0, 
        "lars_max_features": 0, 
        "mllib_rf_max_depth": 5, 
        "mllib_dt_max_depth": 5, 
        "rf_max_tree_depth": 0, 
        "mllib_rf_num_trees": 20, 
        "rf_estimators": 0, 
        "tol": 0.0, 
        "mllib_linreg_reg_param": 0.1, 
        "coef0": 0.0, 
        "max_depth": 5, 
        "mllib_linreg_max_iter": 10, 
        "ntrees": 50, 
        "adaptive_rate": 1, 
        "epsilon": 1e-06, 
        "xgboost_colsample_bytree": 0.0, 
        "xgboost_max_delta_step": 0.0, 
        "mllib_gbt_max_bins": 32, 
        "mllib_logit_max_iter": 10, 
        "mllib_rf_subset_strategy": "auto", 
        "mllib_dt_min_instance_per_node": 1, 
        "xgboost_colsample_bylevel": 0.0, 
        "l1_ratio": 0.0, 
        "forcedClassifierThreshold": 0.0, 
        "xgboost_alpha": 0.0, 
        "mllib_gbt_impurity": "gini", 
        "xgboost_lambda": 0.0, 
        "n_folds": 0, 
        "rate_annealing": 0.0, 
        "xgboost_impute_missing": false, 
        "mllib_gbt_subsampling_rate": 1.0, 
        "mllib_rf_max_memory_mb": 256, 
        "xgboost_learning_rate": 0.0, 
        "sample_rate": 0.6666, 
        "xgboost_n_estimators": 0, 
        "xgboost_missing": 0.0, 
        "standardize": 1, 
        "xgboost_enable_early_stopping": false, 
        "min_rows": 10, 
        "max_iter": 0, 
        "xgboost_nthread": 0, 
        "gbt_max_depth": 0, 
        "metrics": {
            "customEvaluationMetricGIB": true, 
            "customEvaluationMetricNeedsProba": false, 
            "thresholdOptimizationMetric": "F1", 
            "liftPoint": 0.4, 
            "costMatrixWeights": {
                "tpGain": 1.0, 
                "fnGain": 0.0, 
                "fpGain": -0.3, 
                "tnGain": 0.0
            }, 
            "evaluationMetric": "ROC_AUC"
        }, 
        "rho": 0.95, 
        "mllib_rf_min_info_gain": 0.0, 
        "alpha": 0.0, 
        "knn_distance_weighting": false, 
        "algorithm": "RANDOM_FOREST_CLASSIFICATION", 
        "mllib_gbt_step_size": 0.1, 
        "grid_search_params": {
            "splitRatio": 0.8, 
            "shuffleIterations": 1, 
            "stratified": true, 
            "nJobs": -1, 
            "nFolds": 3, 
            "mode": "KFOLD"
        }, 
        "vertica_reg_iterations": 0, 
        "xgboost_early_stopping_rounds": 0, 
        "gamma": 0.0, 
        "mllib_rf_checkpoint_interval": 10, 
        "mllib_gbt_cache_node_ids": false
    }, 
    "core": {
        "target_variable": "high_revenue", 
        "weight": {
            "weightMethod": "CLASS_WEIGHT"
        }, 
        "prediction_type": "BINARY_CLASSIFICATION"
    }, 
    "expectedPreparationOutputSchema": {
        "userModified": false, 
        "columns": [
            {
                "timestampNoTzAsDate": false, 
                "type": "string", 
                "name": "customer_id", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "bigint", 
                "name": "order_date_year_distinct", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "bigint", 
                "name": "order_date_month_distinct", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "bigint", 
                "name": "order_day_of_week_distinct", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "double", 
                "name": "pages_visited_avg", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "boolean", 
                "name": "high_revenue", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "string", 
                "name": "gender", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "bigint", 
                "name": "age_first_order", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "string", 
                "name": "user_agent_brand", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "string", 
                "name": "user_agent_os", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "string", 
                "name": "user_agent_osversion", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "string", 
                "name": "user_agent_osflavor", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "string", 
                "name": "ip_address_city", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "string", 
                "name": "ip_address_geopoint", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "boolean", 
                "name": "campaign", 
                "maxLength": -1
            }
        ]
    }, 
    "operationMode": "TRAIN_SPLITTED_ONLY"
}